
    _                                     ______  _    _  ______ 
   | |                                   |  ___ \| |  | |/ _____)
    \ \   ____ ____   ____ ____   ____   | | _ | | |  | | /      
     \ \ / _  |    \ / _  |  _ \ / _  )  | || || |\ \/ /| |      
 _____) | ( | | | | ( ( | | | | ( (/ /   | || || | \  / | \_____ 
(______/ \_||_|_|_|_|\_||_|_| |_|\____)  |_||_||_|  \/   \______)
                                                                  2.0.1 LTS

SamaneMVC CLI: 2.0.0 LTS
Node: 10.15.3
