 ___                             __  ____   _____ 
/ __| __ _ _ __  __ _ _ _  ___  |  \/  \ \ / / __|
\__ \/ _` | '  \/ _` | ' \/ -_) | |\/| |\ V / (__ 
|___/\__,_|_|_|_\__,_|_||_\___| |_|  |_| \_/ \___|
                                                   2.0.1 LTS

SamaneMVC CLI: 2.0.1 LTS
Node: 10.15.3
OS: undifiend
author: Mohamed Johnson <dev.mohamed.johnson@gmail.com>
SamaneCli:
***

Package                      Version
------------------------------------------------------
@adonisjs/ace                ^5.0.8

